# Robot-Arm

./: README.md
MqttArmController/: build.gradle
MqttArmController/app/: build.gradle
MqttArmController/app/src/androidTest/java/mobile/overc/net/mqttarmcontroller/: ExampleInstrumentedTest.kt
MqttArmController/app/src/main/: AndroidManifest.xml
MqttArmController/app/src/main/java/mobile/overc/net/mqttarmcontroller/: MainActivity.kt  Mqtt.kt  ServoAdapter.kt  ServoMessage.kt
MqttArmController/app/src/main/res/layout/: activity_main.xml
MqttArmController/app/src/main/res/values/: strings.xml
MqttArmController/app/src/test/java/mobile/overc/net/mqttarmcontroller/: ExampleUnitTest.kt
MqttArmController/gradle/wrapper/: gradle-wrapper.properties
PythonController/: mqtt_arm_controller.py  single_motor.py
